<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from gtom.info/bg/justin/Dark/index-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Dec 2021 11:09:09 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MrKalai - Portfolio</title>
	<meta name="description" content="MrKalai - Portfolio" />
	<meta name="keywords" content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard" />
	<meta name="author" content="MrKalai" />
	<meta name="theme-color" content="#2a2d35">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
		<link rel="stylesheet" href="css/colors/red.css" id="color"/>
	<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/dark.css"/>
	<!-- Vendor Css-->
	<link rel="stylesheet" href="assets/css/vendor.css" />











	<!-- Settings-panel -->
	<link href="assets/css/settings.css" rel="stylesheet">

	<!-- Custom style Css -->
	<link href="assets/css/custom.css" rel="stylesheet">

	<!-- JustinTemplate style Css -->
	<link rel="stylesheet" href="assets/css/justin-red.css">
    <!-- <link rel="stylesheet" href="assets/css/justin-pink.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/justin-yellow.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/justin-purple.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/justin-green.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/justin-blue.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/justin--deep-blue.css"> -->

</head>

<body data-spy="scroll" data-target=".navbar">

	<!-- Setting Panel -->

    <div class="settings_panel">
		<div class="toggle_bts">
			<a class="toggle-theme-panel" href="#">
				<i class="fas fa-file-download"></i>
			</a>
		</div>
		<div class="settings-content">
			<p><a href="https://drive.google.com/file/d/1ybuy2iv0sKNZAsUpd6pWiLZuHHFtyvt0/view?usp=sharing" target="_blank">Download Resume and Showreel </a></p>
			</ul>
		</div>
	</div>

	<!-- Setting Panel -->

	<!-- START: Preloader -->
	<div id="preloader" class="preloader">
		<div class="spinner-grow text-white" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- END: Preloader -->

    <div class="page-wrapper">

		<nav class="navbar navbar-expand-lg navbar-custom navbar-light fixed-top">
			<div class="container">

				<a class="navbar-brand  mr-auto " href="Showreel.html">Mr.Kalai
					<!-- <img src="assets/images/logo.png" alt="Logo"> -->
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
					<svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="60"><path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path><path class="line middle" d="m 30,50 h 40"></path><path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path></svg>
				</button>

				<div class="collapse navbar-collapse" id="navbarToggler">
					<ul class="navbar-nav ml-auto">
						<li><a class="nav-link active" href="#home">Home</a></li>
						<li><a class="nav-link" href="#services">Skills</a></li>
						<li><a class="nav-link" href="#resume">Portfolio</a></li>
					<!--	<li><a class="nav-link" href="#work">Works</a></li> -->
						<li><a class="nav-link" href="#blog">Showreel</a></li>
						<li><a class="nav-link" href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- START: HOME -->
    	<section class="section-home " id="home">
    		<div class="overlay d-flex justify-content-center align-items-center">
    			<div class="overlay-wrap section-head">
	    			<span class="mb-2">Hello, I am</span>
	 	   			<h1>Mr.Kalai</h1>

 	   			</div>
 	   		</div>
    	</section>
    	<!-- END: HOME -->

		<!-- START: ABOUT -->
		<section class="section section-about" id="about">

			<div class="section-about-wrap">

				<div class="row justify-content-center align-items-center">

					<div class="col-md-7">
						<div class="about-desc">
							<div class="about-desc-content">
								<h2>About Me</h2>
								<p class="mt-4 font-weight-light"> An Ambitious and Passionate designer who loves simplicity in things and crafts beautiful Art with love. </p>
							</div>
							<ul class="about-desc-social mt-4 list-unstyled list-inline">
										        <li class="list-inline-item"><a href="https://www.linkedin.com/in/kalai-selvan-8a991919b" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
		                        <li class="list-inline-item"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=mrkalai.org@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
		                        <li class="list-inline-item"><a href="https://wa.me/+919578818226" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
		                        <li class="list-inline-item"><a href="tel:916381043089" target="_blank"><i class="fas fa-mobile-alt"></i></a></li>
		                    </ul>
						</div>
					</div>

					<div class="col-md-5 d-none d-md-block">
						<img class="img-fluid img-thumbnail" src="assets/images/avatar.jpg" alt="About Picture">
					</div>

				</div>

			</div>
		</section>
		<!-- END: ABOUT -->

		<!-- START: SERVICES -->
		<section class="section section-services" id="services">
			<div class="container">
				<div class="section-head">
					<span>WHAT I DO</span>
					<h2>My Skills</h2>
				</div>

				<div class="row mt-4">
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s">
							<div class="services-list">
								<div class="services-list-front services-list-1">
									<div class="flip-content">
										<h5 class="mb-0">Compositing-VFX</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fab fa-battle-net"></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Compositing-VFX</h5>
											<p class=" mt-3">Combination of live actions shots with 3D Scenes, Stock Footages, 2D/3D Elements and digital images.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div class="services-list">
								<div class="services-list-front services-list-2">
									<div class="flip-content">
										<h5 class="mb-0">Unreal Engine</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fas fa-tree  "></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Unreal Engine</h5>
											<p class=" mt-3">Used to create Realtime Scene and Environment for VFX. Mostly used in virtual production.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
							<div class="services-list">
								<div class="services-list-front services-list-3">
									<div class="flip-content">
										<h5 class="mb-0">Unreal Engine Archviz</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="far fa-building  "></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Unreal Engine Archviz</h5>
											<p class=" mt-3">Render high quality video in Realtime Technology.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".6s">
							<div class="services-list">
								<div class="services-list-front services-list-4">
									<div class="flip-content">
										<h5 class="mb-0">3D Generalist / Photogrammetry</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="fas fa-cube  " aria-hidden="true"></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">3D Generalist / Photogrammetry</h5>
											<p class=" mt-3">Assets used in CG Scene are made in 3D or Photogrammetry. Smart work with good quality.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".8s">
							<div class="services-list">
								<div class="services-list-front services-list-5">
									<div class="flip-content">
										<h5 class="mb-0">Unreal - Virtual production</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="far fa-image  " aria-hidden="true"></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Unreal - Virtual production</h5>
											<p class=" mt-3">UE virtual production offers a powerful way to combine VR and AR with CGI and footage captured on sets.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="services-flip wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
							<div class="services-list">
								<div class="services-list-front services-list-6">
									<div class="flip-content">
										<h5 class="mb-0">Analysing and Problem Solving</h5>
									</div>
								</div>
								<div class="services-list-back">
									<div class="flip-content">
										<div class="services-list-icon">
											<i class="far fa-chart-bar  "></i>
										</div>
										<div class="mt-4">
											<h5 class="mb-0">Analysing and Problem Solving</h5>
											<p class=" mt-3">Ability to analyze and solve problems in both Development side and Production side.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: SERVICES -->

		<!-- START: RESUME -->
		<section class="section section-dark section-resume" id="resume">
			<div class="container">
				<div class="section-head">
					<span>Portfolio</span>
					<h2>My Resume</h2>
				</div>

				<div class="row mt-4">
					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3"> My Experience</h5>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s">
							<div>
								<h5>Compositing, Unreal Engine artist and 3D Generalist</h5>
								<h6 class="badge badge-dark d-inline-block my-3">02/2021 - 02/2022 | KS SMART</h6>
								<p>1.Working with Indian Air Force to create VR Simulation for trainees. &nbsp 2.Developing Unreal engine for Production.</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div>
								<h5>Compositing, 3D Generalist</h5>
								<h6 class="badge badge-dark d-inline-block my-3">08/2020 - 01/2021 | Truseve</h6>
								<p>1.Created 3D Models and Composite to the scene. &nbsp 2.Worked on 2D and 3D Animation.</p>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3"> My Education</h5>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s">
							<div>
								<h5>Bannari Amman Institute of Technology</h5>
								<h6 class="badge badge-dark d-inline-block my-3">Graduate on 2022</h6>
								<p>Bachelor of Engineering<br> 8.6 - Cumulative Grade Point Average.</p>
							</div>
						</div>
						<div class="resume-list b-box hover-state p-4 mt-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div>
								<h5>Sankara College</h5>
								<h6 class="badge badge-dark d-inline-block my-3">Graduate on 2018</h6>
								<p>Mechanical Engineering<br> 8.52 - Cumulative Grade Point Average.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row mt-4">
					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3">Software Knowledge</h5>
						<div class="resume-panel b-box hover-state p-4 mt-3">

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s">
								<h6>Nuke </h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".2s">
								<h6>Unreal Engine</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Blender</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Substances Painter</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>After Effect</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Illustrator</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>PhotoShop</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Premiere pro</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>3ds Max</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-0 wow fadeInUp"  data-wow-duration="1.5s" data-wow-delay=".4s">
								<h6>Houdini FX</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>



						</div>
					</div>
					<div class="col-sm-6 col-lg-6">
						<h5 class="section-subHead mt-3">Technical Skills</h5>

						<div class="resume-list b-box hover-state p-4 mt-3">
							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s">
								<h6>3D/2D Compositing</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
								<h6>Unreal 3D Environment Developer</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>3D Generalist</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Unreal - Virtual Production</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Unreal - Archviz</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>

							<div class="mb-4 pb-2 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
								<h6>Problem Solving</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>


							<div class="mb-0 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
								<h6>Pipeline Setup</h6>
								<div class="progress mt-2" style="height: 7px;">
									<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- END: RESUME -->

		<!--START: WORK -->
		<section class="section section-work" id="work">
			<div class="container">
				<div class="section-head text-center">
					<span>Project</span>
					<h2>My Works</h2>
				</div>
			</div>
			<div class="container swiper-container swiper-portfolio wow fadeInUp" data-wow-duration="1.5s">
				<div class=" swiper-wrapper">
					<div class="portfolio-item swiper-slide " data-groups="all slideshow">
						<a href="assets/images/p1-1.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p1-1.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">Lighting / Rendering</h3>
									<p class="text-white">360 Render of CG House </p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide image" data-groups="all image">
						<a href="assets/images/p2-2.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p2-2.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">Guest Gallery Digitization</h3>
									<p class="text-white">CG walkthrough in Unreal Engine 4</p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide slideshow" data-groups="all slideshow">
						<a href="assets/images/p3-3.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p3-3.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">CG Shortfilm</h3>
									<p class="text-white">CG Shortfilm for EMI Youtube channel</p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide video" data-groups="all video">
						<a href="assets/images/p4-4.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p4-4.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">Line Art walkthrough</h3>
									<p class="text-white">Line Art Walkthrough video</p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide  slideshow" data-groups="all slideshow">
						<a href="assets/images/p5-5.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p5-5.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">Waterspout</h3>
									<p class="text-white">2D Animation Explainer video for WHO</p>
								</div>
							</div>
						</a>
					</div>

					<div class="portfolio-item swiper-slide image" data-groups="all image">
						<a href="assets/images/p6-6.jpg" class="portfolio-item--content simple-ajax-popup">
							<div class="portfolio-item--img b-box">
								<img src="assets/images/p6-6.jpg" class="img-fluid mx-auto" alt="work-img">
							</div>
							<div class="portfolio-item--desc d-flex justify-content-center align-items-center">
								<div class="portfolio-item--desc-in">
									<h3 class="mb-2 text-white">DCX</h3>
									<p class="text-white">2D Motion graphic advertisement for Bitcone</p>
								</div>
							</div>
						</a>
					</div>


				</div>
				<div class="portfolio-pagination">

				</div>
			</div>
		</section>

		<!--END: WORK -->


		<!-- START: TESTIMONY -->
		<!--
		<section class="section section-dark section-testimony" id="testimony">
			<div class="container">
				<div class="section-head text-center">
					<span>Kind Words</span>
					<h2>testimonial</h2>
				</div>
				<div class="row mt-4">
					<div class="col-lg-12">
						<div class="swiper-container swiper-testimony wow fadeInUp"  data-wow-duration="1.5s">
							<div class="swiper-wrapper">
								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets/images/avatar1.jpg" alt="" class="mx-auto b-box">
										<p class="pt-2 mt-4 text-center">"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										<span class="font-weight-bold mt-3 d-block">- Anj Joseph, Web Developer</span>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets/images/avatar1.jpg" alt="" class="mx-auto b-box">
										<p class="pt-2 mt-4 text-center">"Raw denim you probably haven't heard of them jean shorts Austin.  Mustache cliche tempor, williamsburg carles vegan helvetica."</p>
										<span class="font-weight-bold mt-3 d-block">- Anj Joseph, Web Developer</span>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets/images/avatar1.jpg" alt="" class="mx-auto b-box">
										<p class="pt-2 mt-4 text-center">"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										<span class="font-weight-bold mt-3 d-block">- Anj Joseph, Web Developer</span>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets/images/avatar1.jpg" alt="" class="mx-auto b-box">
										<p class="pt-2 mt-4 text-center">"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse."</p>
										<span class="font-weight-bold mt-3 d-block">- Anj Joseph, Web Developer</span>
									</div>
								</div>

								<div class="swiper-slide single-testimonials ">
									<div class="single-testimonials-in text-center p-4 b-box mx-auto">
										<img src="assets/images/avatar1.jpg" alt="" class="mx-auto b-box">
										<p class="pt-2 mt-4 text-center">"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica."</p>
										<span class="font-weight-bold mt-3 d-block">- Anj Joseph, Web Developer</span>
									</div>
								</div>

							</div>
							<div class="swiper-pagination"></div>
						</div>

						<div class="testimony-nav">
							<a href="#" class="swiper-button-next"></a>
							<a href="#" class="swiper-button-prev"></a>
						</div>

					</div>
				</div>
			</div>
		</section>
		-->
		<!-- END: TESTIMONY -->


		<!-- START: CTA -->
		<section class="section  section-freelance section-light text-center ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-head wow fadeInUp" data-wow-duration="1.5s">
							<h2>My Resume And Showreel</h2>
						</div>
						<div class="mt-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
							<a href="https://drive.google.com/file/d/1ybuy2iv0sKNZAsUpd6pWiLZuHHFtyvt0/view?usp=sharing" target="_blank" class="btn btn-outline hover-state">Download</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: CTA -->
<style>

 #gridItem1{
	 grid-column-start:1;
	 grid-column-start:2;
 }
 #gridItem2{
	 grid-column-start:2;
	 grid-column-start:3;
 }
 #gridItem3{
	grid-column-start:3;
	grid-column-start:4;
 }
 @media only screen and (max-width: 600px) {
	 #gridItem1{
		 grid-column-start:1;
		grid-column-start:2;
	 	grid-row-start:1;
	 	grid-row-start:2;
	 }
	 #gridItem2{
		 grid-column-start:1;
		grid-column-start:2;
	 	grid-row-start:2;
	 	grid-row-start:3;
	 }
	 #gridItem3{
		 grid-column-start:1;
		grid-column-start:2;
	  grid-row-start:3;
	  grid-row-start:4;
	 }
}
</style>
		<!-- START: BLOG -->
		<section class="section section-light section-blog" id="blog">
			<div class="container">
				<div class="section-head">
					<span>Showreel</span>
					<h2>My Art</h2>
				</div>
				<div class="mt-5">
					<div >
						<div style="display: grid; width:100% ; grid-gap: 30px;">

																		<div id="gridItem1" class="cbp-item photography">
																				<a href="https://youtu.be/S-i-N24Ca0k" target="_blank">
																						<figure class="fig">
																								<img src="images/work-25.jpg" alt="">
																								<figcaption>
																										<h3>SKY</h3>
																										<p>VFX Compositing / Matte Painting - NUKE Showreel</p>
																								</figcaption>
																						</figure>
																				</a>
																		</div>
																		<!-- Item -->
																		<div id="gridItem2" class="cbp-item digital">
																				<a href="https://youtu.be/2q6S9K9tjIo" target="_blank">
																						<figure class="fig">
																								<img src="images/work-26.jpg" alt="">
																								<figcaption>
																										<h3>CG Render</h3>
																										<p>Rendering - CG Showreel</p>
																								</figcaption>
																						</figure>
																				</a>
																		</div>
																		<!-- Item -->
																		<div id="gridItem3" class="cbp-item digital">
																				<a href="https://youtu.be/KdaPm6pB-2M" target="_blank">
																						<figure class="fig">
																								<img src="images/work-1.jpg" alt="">
																								<figcaption>
																										<h3>Guest Gallery Digitization</h3>
																										<p>Unreal engine 4 realtime raytracked walkthrough</p>
																								</figcaption>
																						</figure>
																				</a>
																		</div>
																	</div>



						<!-- <div class="swiper-progressbar"></div> -->

						<div  class="cbp-l-loadMore-button top_120 bottom_90">
								<a href="Showreel.html" class="cbp-l-loadMore-link site-btn" >
										<span class="cbp-l-loadMore-defaultText">View More</span>
								</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: BLOG -->

		<!-- START: CONTACT -->
		<section class="section section-dark section-contact" id="contact">
			<div class="container">
				<div class="section-head">
					<span>say Hello</span>
					<h2>Contact </h2>
				</div>

				<center><ul style="" class="about-desc-social mt-4 list-unstyled list-inline">
											<li style="font-size: 1.5rem;" class="list-inline-item"><a href="https://www.linkedin.com/in/kalai-selvan-8a991919b" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
											<li style="font-size: 1.5rem;margin: 0px 20px;" class="list-inline-item"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=mrkalai.org@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
											<li style="font-size: 1.5rem;margin: 0px 20px;" class="list-inline-item"><a href="https://wa.me/+919578818226" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
											<li style="font-size: 1.5rem;margin: 0px 20px;" class="list-inline-item"><a href="tel:916381043089" target="_blank"><i class="fas fa-mobile-alt"></i></a></li>
									</ul></center>

		</section>
		<!-- END: CONTACT -->

	<!-- JAVASCRIPTS -->

	<script src="assets/js/vendor.js"></script>
	<script src="assets/js/smooth-scroll.html"></script>

	<!-- Map -->
	<script src="assets/js/map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD79MY72taVRlZVX2DU6L5PXOh3ezUUKMc&amp;callback=initMap" async="" defer=""></script>

	<!-- Contact Js -->
	<script src="assets/js/contact.js"></script>

	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>


	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
	<script src="js/jquery.hover3d.js"></script>
	<script src="twitter-api/tweetie.js"></script>
	<script src="js/main.js"></script>
	<!-- for color alternatives -->
	<script src="js/jquery.cookie-1.4.1.min.js"></script>


</body>

<!-- Mirrored from gtom.info/bg/justin/Dark/index-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Dec 2021 11:10:15 GMT -->
</html>
