<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from thetav.online/html/gorge/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Dec 2021 06:22:07 GMT -->
<head>
	<title>Mr.Kalai - Showreel</title>
	<meta charset="UTF-8">
	<meta name="description" content="Gorge Portfolio Template">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/colors/red.css" id="color"/>
	<link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/dark.css"/>

    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">

    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>

</head>
<body>

    <!-- PRELOADER -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>


    <!-- HEADER -->
    <!-- <header>
        <img src="images/logo.png" alt="">
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header> -->

    <!-- FULL MENU -->
    <!-- <div class="full-menu">
        <div class="full-inner row">
            <nav class="col-md-8">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="col-md-4 full-contact">
                <ul>
                    <li class="title">Get in Touch</li>
                    <li>hi@gorge.com</li>
                    <li>
                        <div class="social">
                            <a href="#"><i class="fab fa-facebook"></i>  </a>
                            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div> -->

    <!-- SITE CONTENT -->
    <div class="wrapper">
        <section class="home">
            <div id="particles-js"></div>
            <div class="home-content">
							<div w3-include-html="test.html"></div>
                <center><h1 class="hero-title">Taste My Art! <br><span>That Taste Differences..</span></h1></center>
                <!--<p class="top_45">We are a design agency in Los Angeles. We are<br> designing <span class="element" data-text1="web interface." data-text2="branding identity." data-text3="logo." data-loop="true" data-backdelay="1500"></span></p>-->
                <div class="social">
                    <a class="text">social links</a>
                    <div class="line"></div>
                    <a href="https://www.linkedin.com/in/kalai-selvan-8a991919b" target="_blank"><i class="fab fa-linkedin-in"></i>  </a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=mrkalai.org@gmail.com" target="_blank"><i class="far fa-envelope" aria-hidden="true"></i>  </a>
                    <a href="https://wa.me/+919578818226" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i>  </a>
                    <a href="tel:916381043089" target="_blank"><i class="fas fa-mobile-alt" aria-hidden="true"></i>  </a>
										<a href="https://drive.google.com/file/d/1ybuy2iv0sKNZAsUpd6pWiLZuHHFtyvt0/view?usp=sharing" target="_blank"><i class="fas fa-download" aria-hidden="true"></i>  </a>
                </div>
            </div>
        </section>




        <div class="cont">
            <section id="portfolio" class="portfolio">
                    <div class="portfolio-filter row">
                        <div data-filter="*" class="cbp-filter-item cbp-filter-item-active"></div>
                    </div>

		<br>
		<center><h2 style="color:white;">COMPOSITING</h2></center>
		<br><br><br>


                    <div id="grid-container">
                        <div class="cbp-item branding">
													<a href="https://youtu.be/2q6S9K9tjIo" target="_blank">
															<figure class="fig">
																	<img src="images/work-26.jpg" alt="">
																	<figcaption>
																			<h3>CG Render</h3>
																			<p>Rendering - CG Showreel</p>
																	</figcaption>
															</figure>
													</a>
											</div>

											<div id="gridItem1" class="cbp-item photography">
													<a href="https://youtu.be/S-i-N24Ca0k" target="_blank">
															<figure class="fig">
																	<img src="images/work-25.jpg" alt="">
																	<figcaption>
																			<h3>SKY</h3>
																			<p>VFX Compositing / Matte Painting - NUKE Showreel</p>
																	</figcaption>
															</figure>
													</a>
											</div>

											<!-- Item -->
											<div id="gridItem2" class="cbp-item digital">
													<a href="https://youtu.be/fBUQUY8_uLs" target="_blank">
															<figure class="fig">
																	<img src="images/work-24.jpg" alt="">
																	<figcaption>
																			<h3>Outer Space</h3>
																			<p>VFX Compositing - NUKE Showreel</p>
																	</figcaption>
															</figure>
													</a>
											</div>

											<!-- Item 1-->
											<div class="cbp-item photography">
													<a href="https://youtu.be/KdaPm6pB-2M" target="_blank">
															<figure class="fig">
																	<img src="images/work-1.jpg" alt="">
																	<figcaption>
																			<h3>Guest Gallery Digitization</h3>
																			<p>Unreal engine 4 realtime raytracked walkthrough</p>
																	</figcaption>
															</figure>
													</a>
											</div>


                        <!-- Item 2-->
                        <div class="cbp-item digital">
                            <a href="https://youtu.be/vUf_984kIGQ" target="_blank">
                                <figure class="fig">
                                    <img src="images/work-2.jpg" alt="">
                                    <figcaption>
                                        <h3>World on Fire</h3>
                                        <p>VFX Compositing Showreel </p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- Item 3-->
                        <div class="cbp-item digital">
                            <a href="https://youtu.be/IDvoNUOprT8" target="_blank">
                                <figure class="fig">
                                    <img src="images/work-3.jpg" alt="">
                                    <figcaption>
                                        <h3>EMI Shortfilm</h3>
                                        <p>VFX Compositing for shortfilm </p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>



                        <!-- Item 4-->

                        <div class="cbp-item branding">
                            <a href="https://youtu.be/COmg3-A04Cw" target="_blank">
                                <figure class="fig">
                                    <img src="images/work-4.jpg" alt="">
                                    <figcaption>
                                        <h3>Transformer VFX</h3>
                                        <p>VFX Compositing Showreel </p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- Item 5-->
                        <div class="cbp-item digital">
                            <a href="https://youtu.be/i3XyaJOhXuI" target="_blank">
                                <figure class="fig">
                                    <img src="images/work-5.jpg" alt="">
                                    <figcaption>
                                        <h3>UnderWater Pokemon</h3>
                                        <p>Complete CG shortfilm in Unreal engine 4</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- Item 6-->
                        <div class="cbp-item branding">
                            <a href="https://youtu.be/NgtJY1s4x7g" target="_blank">
                                <figure class="fig">
                                    <img src="images/work-6.jpg" alt="">
                                    <figcaption>
                                        <h3>Stranger Things - Mind Flayer</h3>
                                        <p>Stranger Things Mind Flayer VFX Compositing.</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- Item 7-->
                        <div class="cbp-item branding">
                            <a href="https://youtu.be/WfFyqGRN5cw" target="_blank">
                                <figure class="fig">
                                    <img src="images/work-7.jpg" alt="">
                                    <figcaption>
                                        <h3>Black hole</h3>
                                        <p>procedural Black hole FX</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- Item 8-->
                        <div class="cbp-item branding">
                            <a href="https://youtu.be/WALGDWvL-Ck" target="_blank">
                                <figure class="fig">
                                    <img src="images/work-8.jpg" alt="">
                                    <figcaption>
                                        <h3>Car Explosion</h3>
                                        <p>Car explosion Compositing showreel</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- Item 9-->
                        <div class="cbp-item branding">
                            <a href="https://youtu.be/4yfmjlj71xc" target="_blank">
                                <figure class="fig">
                                    <img src="images/work-9.jpg" alt="">
                                    <figcaption>
                                        <h3>Outer Space</h3>
                                        <p>Outer space VFX Compositing With Nuke</p>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>


												<!-- Item 1-->
												<div class="cbp-item photography">
														<a href="https://www.artstation.com/artwork/vJDPyx" target="_blank">
																<figure class="fig">
																		<img src="images/work-11.jpg" alt="">
																		<figcaption>
																				<h3>DCX Advertisement</h3>
																				<p>2D motion graphic video for Bitcone</p>
																		</figcaption>
																</figure>
														</a>
												</div>
												<!-- Item 2-->
												<div class="cbp-item digital">
														<a href="https://www.artstation.com/artwork/lRDqOe" target="_blank">
																<figure class="fig">
																		<img src="images/work-10.jpg" alt="">
																		<figcaption>
																				<h3>Lighting and Rendering</h3>
																				<p>Lighting and Rendering of 360 environment</p>
																		</figcaption>
																</figure>
														</a>
												</div>
												<!-- Item 3-->
												<div class="cbp-item digital">
														<a href="https://youtu.be/PiG_K9Eve-U" target="_blank">
																<figure class="fig">
																		<img src="images/work-12.jpg" alt="">
																		<figcaption>
																				<h3>Archviz Line 3D</h3>
																				<p>Blender Archviz in line Art</p>
																		</figcaption>
																</figure>
														</a>
												</div>


												<!-- Item 4-->
												<div class="cbp-item branding">
														<a href="https://youtu.be/9jX4OAambQQ" target="_blank">
																<figure class="fig">
																		<img src="images/work-13.jpg" alt="">
																		<figcaption>
																				<h3>WaterSpoutt(WHO)</h3>
																				<p>2D Animation video for Waterspoutt</p>
																		</figcaption>
																</figure>
														</a>
												</div>
												<!-- Item 5-->
												<div class="cbp-item digital">
														<a href="https://skfb.ly/6UTQT" target="_blank">
																<figure class="fig">
																		<img src="images/work-14.jpg" alt="">
																		<figcaption>
																				<h3>Thor hammer</h3>
																				<p>3D Modeling</p>
																		</figcaption>
																</figure>
														</a>
												</div>
												<!-- Item 6-->
												<div class="cbp-item branding">
														<a href="https://youtu.be/zy_kGVvk0p4" target="_blank">
																<figure class="fig">
																		<img src="images/work-15.jpg" alt="">
																		<figcaption>
																				<h3>MS DHONI Art</h3>
																				<p>Making MS DHONI Attribute Art.</p>
																		</figcaption>
																</figure>
														</a>
												</div>

												<!-- Item 7-->
												<div class="cbp-item branding">
														<a href="https://youtu.be/kW8OOp-goM0" target="_blank">
																<figure class="fig">
																		<img src="images/work-17.jpg" alt="">
																		<figcaption>
																				<h3>3D Modeling and Environment</h3>
																				<p>3D Modeling and Environment setup of military base | Level Designing</p>
																		</figcaption>
																</figure>
														</a>
												</div>
												<!-- Item 8-->
												<div class="cbp-item branding">
														<a href="https://skfb.ly/6UUIC" target="_blank">
																<figure class="fig">
																		<img src="images/work-18.jpg" alt="">
																		<figcaption>
																				<h3>Architecture Design</h3>
																				<p>3D Modeling for Archviz</p>
																		</figcaption>
																</figure>
														</a>
												</div>
												<!-- Item 9-->
												<div class="cbp-item branding">
														<a href="https://youtu.be/zl7UOGXvw4o" target="_blank">
																<figure class="fig">
																		<img src="images/work-16.jpg" alt="">
																		<figcaption>
																				<h3>3D Modeling</h3>
																				<p>3D Modeling of Architecture Design (Mall)</p>
																		</figcaption>
																</figure>
														</a>
												</div>

												<!-- Item 1-->
												<div class="cbp-item photography">
														<a href="https://skfb.ly/6UUIF" target="_blank">
																<figure class="fig">
																		<img src="images/work-20.jpg" alt="">
																		<figcaption>
																				<h3>Architecture Design</h3>
																				<p>3D Modeling for Archviz</p>
																		</figcaption>
																</figure>
														</a>
												</div>
												<!-- Item 2-->
												<div class="cbp-item digital">
														<a href="https://skfb.ly/6UUII" target="_blank">
																<figure class="fig">
																		<img src="images/work-19.jpg" alt="">
																		<figcaption>
																				<h3>Architecture Design</h3>
																				<p>3D Modeling for Archviz</p>
																		</figcaption>
																</figure>
														</a>
												</div>
												<!-- Item 3-->
												<div class="cbp-item digital">
														<a href="https://skfb.ly/6UUIM" target="_blank">
																<figure class="fig">
																		<img src="images/work-21.jpg" alt="">
																		<figcaption>
																				<h3>Architecture Design</h3>
																				<p>3D Modeling for Archviz</p>
																		</figcaption>
																</figure>
														</a>
												</div>
												<!-- Item 4-->
												<div class="cbp-item branding">
														<a href="https://skfb.ly/6UUJ7" target="_blank">
																<figure class="fig">
																		<img src="images/work-23.jpg" alt="">
																		<figcaption>
																				<h3>Architecture Design</h3>
																				<p>3D Modeling for Archviz</p>
																		</figcaption>
																</figure>
														</a>
												</div>
												<!-- Item 5-->
												<div class="cbp-item digital">
														<a href="https://skfb.ly/6UUIQ" target="_blank">
																<figure class="fig">
																		<img src="images/work-22.jpg" alt="">
																		<figcaption>
																				<h3>Architecture Design</h3>
																				<p>3D Modeling for Archviz</p>
																		</figcaption>
																</figure>
														</a>
												</div>
                    </div>
                    <!-- load more button -->
										<div  class="cbp-l-loadMore-button top_120 bottom_90">
                        <a href="index.html" class="cbp-l-loadMore-link site-btn" >
                            <span class="cbp-l-loadMore-defaultText">Portfolio </span>

                        </a>
                    </div>
            </section>
        </div> <!-- cont end -->
    </div> <!-- wrapper end -->



    <!-- Javascripts -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.hover3d.js"></script>
    <script src="twitter-api/tweetie.js"></script>
    <script src="js/main.js"></script>
    <!-- for color alternatives -->
    <script src="js/jquery.cookie-1.4.1.min.js"></script>


</body>

<!-- Mirrored from thetav.online/html/gorge/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Dec 2021 06:22:16 GMT -->
</html>
